# Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ffghub/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffghub/dagger2/: ActivityModule.java  ApplicationContext.java  ContextModule.java  GitHubApplication.java  GitHubApplicationComponent.java  GitHubApplicationScope.java  GitHubServiceModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/ffghub/dagger2/converters/: DateTimeConverter.java
app/src/main/java/com/ffghub/dagger2/models/: GithubRepo.java  GithubRepoOwner.java  GithubUser.java
app/src/main/java/com/ffghub/dagger2/networks/: GitHubService.java
app/src/main/java/com/ffghub/dagger2/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java
app/src/main/java/com/ffghub/dagger2/screens/home/: AdapterRepos.java  ReposListItem.java
app/src/main/res/layout/: activity_home.xml  list_item_repo.xml
app/src/test/java/com/ffghub/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
